// ==UserScript==
// @name         NPC Random Event Logger
// @version      0.1
// @description  Sends random events in real time to the NPC Logs Discord Server
// @author       plushies
// @include      https://neopetsclassic.com/*
// @include      https://www.neopetsclassic.com/*
// @noframes
// @grant        none
// @namespace https://greasyfork.org/users/759679
// ==/UserScript==

/////////////////////////////////////////////////


/// CHANGE THIS URL TO SET A CUSTOM AVATAR FOR YOUR RE LOGS! ///

var profilePic = "https://images.neopets.com/games/betterthanyou/contestant319.gif"

/////////////////////////////////////////////////

var storage;
localStorage.getItem("reLogs==") != null ? storage = JSON.parse(localStorage.getItem("reLogs==")) : storage = {user: ""};

function sendMessage()
    {
        var destination = "https://discord.com/api/webhooks/842068036093870140/j7ArqsOyrR9gxihHMXqB7dsi9vEDbPoKOo1LindlJvs-NSfmm4b9Hzp0lYT_reJXzjab"
        var request = new XMLHttpRequest();

        request.open("POST", destination);
        request.setRequestHeader('Content-type', 'application/json');

        var params =
          {
              "content": null,
              "embeds":
              [
                  {
                      "title": "Something has happened!",
                      "description": re,
                      "color": 16777164,

                      "author":
                      {
                          "name": storage.user,
                          "url": "https://neopetsclassic.com/userlookup/?user=" + storage.user,
                          "icon_url": profilePic
                      },

                      "thumbnail":
                      {
                          "url": "https://neopetsclassic.com" + rePic
                      },
                      "footer": {
                          "text": ""
                      },
                      "timestamp": date,

                  }
              ]
          }


      request.send(JSON.stringify(params));
    }


/////////////////////////////////////////////////

var date = new Date();
var pageHTML = document.body.innerHTML;
var re = "";
var rePic = "";
var user = "";


//On the re result page, collect info and push it to the bot.


if(pageHTML.indexOf("Something has happened!") !== -1)
{
    console.log("Something has happened! -AREL");
      user = document.getElementsByClassName("tt");
      user = user[0];
      user = user.getElementsByTagName("a")[0].getAttribute('href');
      user = user.replace("/userlookup/?user=", "");
      console.log("current user = " + user);

    if (user !== storage.user)
    {
      storage.user = user
      localStorage.setItem("reLogs==", JSON.stringify(storage));
      console.log(storage.user + " saved as username.");
    }
    else
    {
        console.log(storage.user + " is already saved as username.");
    }


    re = document.querySelector(".txt").innerHTML;
    re = re.replace ("<b>", "**")
    re = re.replace ("</b>", "**")
    re = re.replace ("<i>", "*")
    re = re.replace ("</i>", "*")

    rePic = document.getElementsByClassName("rimg")[0]//.getAttribute('src');
    rePic = rePic.getElementsByTagName("img")[0].getAttribute('src');

sendMessage();


}
else
{
    console.log("no RE to send!")
}

    


